{
  "name": "mpcrypto-verify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. node ./test",
    "start": "NODE_PATH=. node ./index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs-ecc": "^4.0.4"
  }
}
